ESEMPI DI CHUNK CREATI
================================================================================

CHUNK TESTUALI:
----------------------------------------
Chunk #0
File: Rimini.pdf
Token: 331 | Caratteri: 922
Rimini
comune
Localizzazione
Stato
Italia
Regione
Emilia-Romagna
Provincia
Rimini
Amministrazione
Sindaco
Jamil Sadegholvaad (PD)
dal 7-10-2021
Territorio
Coordinate
44°03′34′′N 12°34′06′′E
Altitudine
5 m s.l.m. Superficie
135,71 km2
Abitanti
150 895[1] (31-5-2025)
Densità
1 111,89 ab./km2
Frazioni
...

Chunk #1
File: Rimini.pdf
Token: 309 | Caratteri: 976
C., per tutto il
periodo della loro dominazione è stata nodo di
comunicazione fra il nord e il sud della penisola e sul suo
suolo gli imperatori romani eressero monumenti dei quali
restano tracce importanti.[9] È stata feudo dei Malatesta, e
la corte di Sigismondo Pandolfo Malatesta fu una delle
più...

Chunk #2
File: Rimini.pdf
Token: 270 | Caratteri: 738
Geografia fisica
Territorio

Comuni
confinanti
Bellaria-Igea Marina,
Coriano, Riccione, San
Mauro Pascoli (FC),
Santarcangelo di
Romagna, Serravalle
(RSM), Verucchio
Altre informazioni
Cod.
postale
47921–47924
Prefisso

Fuso
orario
UTC+1
Codice
ISTAT

Cod.
catastale
H294
Targa
RN
Cl. sismica
zona 2 ...

================================================================================
